server.port=8081

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=MyAppRealm
keycloak.resource=admin-cli
keycloak-admin.username=chergaoui38@gmail.com
keycloak-admin.password=admin-user
keycloak.credentials.secret=HzIzjtvxunAeHdLwlwq3WA9MfXATIxMj

# Consul Configuration
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=10s
spring.cloud.consul.discovery.instance-id=login-service-8081
spring.cloud.consul.discovery.service-name=login-service

# Gateway Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/MyAppRealm

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
